# Swintake

./: README.md  SwinTake.sln  azure-pipelines.yml
BackEnd/: README.md
BackEnd/Swintake/: Swintake.sln
BackEnd/Swintake/Swintake/: Program.cs  Startup.cs  Swintake.api.csproj
BackEnd/Swintake/Swintake.Integration.tests/: Swintake.Integration.tests.csproj
BackEnd/Swintake/Swintake.api.integrationtests/: Swintake.api.integrationtests.csproj  TestStartUp.cs
BackEnd/Swintake/Swintake.api.integrationtests/Users/: UsersIntegrationTests.cs
BackEnd/Swintake/Swintake.api.tests/: Swintake.api.tests.csproj
BackEnd/Swintake/Swintake.api.tests/Users/: UsersControllerTests.cs
BackEnd/Swintake/Swintake.domain/: Entity.cs  IRepository.cs  Swintake.domain.csproj
BackEnd/Swintake/Swintake.domain.tests/: Swintake.domain.tests.csproj
BackEnd/Swintake/Swintake.domain.tests/Users/: UserRepositoryTests.cs
BackEnd/Swintake/Swintake.domain/Campaigns/: Campaign.cs  CampaignRepository.cs  CampaignStatus.cs
BackEnd/Swintake/Swintake.domain/Data/: DesignTimeDbContextFactory.cs  SwintakeContext.cs  SwintakeContextData.cs
BackEnd/Swintake/Swintake.domain/Migrations/: 20181206150442_InitialDatabaseSetup.Designer.cs  20181206150442_InitialDatabaseSetup.cs  20181207082909_userTable.Designer.cs  20181207082909_userTable.cs  20181207083021_refactorUserColumnNames.Designer.cs  20181207083021_refactorUserColumnNames.cs  20181207103257_addNewUsers.Designer.cs  20181207103257_addNewUsers.cs  20181207103517_addNiels.Designer.cs  20181207103517_addNiels.cs  (+5 more)
BackEnd/Swintake/Swintake.infrastructure/: Swintake.infrastructure.csproj
BackEnd/Swintake/Swintake.infrastructure/Exceptions/: EntityNotFoundException.cs  EntityNotValidException.cs  ErrorHandlingMiddleware.cs  NotAuthorizedException.cs
BackEnd/Swintake/Swintake.infrastructure/Exceptions/Logging/: ApplicationLogging.cs
BackEnd/Swintake/Swintake.infrastructure/Mappers/: Mapper.cs
BackEnd/Swintake/Swintake.infrastructure/builders/: Builder.cs
BackEnd/Swintake/Swintake.services/: Swintake.services.csproj
BackEnd/Swintake/Swintake.services.tests/: Swintake.services.tests.csproj
BackEnd/Swintake/Swintake/Controllers/: UsersController.cs  ValuesController.cs
BackEnd/Swintake/Swintake/Helpers/Campaigns/: CampaignDto.cs  CampaignMapper.cs
BackEnd/Swintake/Swintake/Helpers/Users/: UserDTO.cs
FrontEnd/: README.md
FrontEnd/Swintake/: README.md  angular.json  package-lock.json  package.json
FrontEnd/Swintake/src/: index.html
SwinTake/: Program.cs  Startup.cs
(+21 files in other folders)
