<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ecafb124-3b88-4041-ac3d-6bf9172b7efa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\Candidates\" />
    <Folder Include="Helpers\JobApplications\" />
    <Folder Include="Helpers\SelectionSteps\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swintake.infrastructure\Swintake.infrastructure.csproj" />
    <ProjectReference Include="..\Swintake.services\Swintake.services.csproj" />
  </ItemGroup>

</Project>
